# SBServer

./: pom.xml
src/main/java/online/javalearn/spacelectrician/SpringBootExample/: SpringBootExampleApplication.java
src/main/java/online/javalearn/spacelectrician/SpringBootExample/controller/: RESTController.java
src/main/java/online/javalearn/spacelectrician/SpringBootExample/model/: Role.java  User.java
src/main/java/online/javalearn/spacelectrician/SpringBootExample/repository/: RoleRepository.java  UserRepository.java
src/main/java/online/javalearn/spacelectrician/SpringBootExample/security/: SecurityConfig.java
src/main/java/online/javalearn/spacelectrician/SpringBootExample/service/: RestService.java  RestServiceImpl.java
src/main/resources/: application.properties
